.chart {
    @include fullSize;
    @include flexCenter;
    flex-direction: column;
    row-gap: 1rem;

    &-deficit {
        @include fullSize;
    }

    &-info {
        cursor: pointer;
        z-index: 1;
        position: absolute;
        bottom: 1rem;
        left: 50%;
        padding: .3rem .6rem;
        @include outline;
        @include background;
        border-radius: 5px;
        transform: translate(calc(-50% + .5px), calc(-50% + .5px));
        transition: visibility 1s ease-in-out, opacity 1s ease-in-out;
        @include flexCenter;

        &-icon {
            color: $eq;
        }

        &-text {
            font-size: 1.3rem;
            text-align: center;
            white-space: nowrap;
            min-width: max-content;
        }
    }

    &-navigation {
        position: absolute;
        bottom: 1rem;
        left: 50%;
        transform: translate(calc(-50% + .5px), calc(-50% + .5px));

        @include flexCenter;
        column-gap: 1.5rem;
   

        &-item {
            @include flexCenter;
            border-radius: 5px;
            transition: visibility 150ms ease-in-out, opacity 150ms ease-in-out;
        }

        &-button {
            @include background;
        }
    }

    &-scroll {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        transform: translate(calc(-50% + .5px), calc(-50% + .5px));

        &-button {
            @include background;
        }
    }

    &-status {
        position: absolute;
        top: 1rem;
        left: 1rem;
        display: flex;
        flex-wrap: wrap;
        gap: .5rem;
        user-select: none;
        font-size: 1.3rem;

        &-item {
            @include flexCenter;
            column-gap: .25rem;
        }

        &-value {
            height: 100%;
            @include flexCenter;
        }

        &-label {
            height: 100%;
            @include flexCenter;
            color: $darkgrey;
        }
    }

    &-level {
        position: absolute;
        transform: translate(calc(-50% + .5px), calc(-50% + .5px));
        height: 1rem;
        width: 100%;
        background-color: transparent;
        cursor: ns-resize;
    }
 
    &-top, &-bottom {
        display: flex;
        justify-content: space-between;
        @include size(100%, auto);

        & > * {
            display: flex;
            align-items: center;
            column-gap: .2rem;
            height: 100%;
        }
    }

    &-bottom {
        &-left {
            @media screen and (max-width: 40rem) {
                & > *:not(:first-child) {
                    display: none;
                }
            } 
        }

        &-right {
            @media screen and (max-width: 20rem) {
                & > *:not(:first-child) {
                    display: none;
                }
            } 
        }
    }

    &-center {
        @include fullSize;
        border-radius: 5px;
        min-width: 32rem;
        min-height: 35rem;

        &-grid {
            @include fullSize;
            position: relative;
        }
    }

    &-main {
        @include fullSize;
        position: relative;
        cursor: crosshair;

        &:active {
            cursor: grabbing;
        }
    }

    &-horizontal {
        position: relative;
        cursor: ew-resize;
    }
    &-vertical {
        position: relative;
        cursor: ns-resize;
    }

    &-interval, &-type, &-range, &-algorithm {
        display: flex;
        column-gap: .2rem;
        height: 100%;
    }
  
    &-setting {
        min-width: max-content;
        user-select: none;

        & > * {
            display: flex;
        }

        &-passivelabel, &-activelabel {
            min-width: max-content;
            white-space: nowrap;
            font-size: 1.3rem;
            font-weight: 400;
            color: $mediumwhite;
        }

        &-activelabel {
            cursor: pointer;
            pointer-events: auto;

            &:hover {
                color: $white;
            }
        }

        &-passivelabel {
            cursor: initial;
        }
       
        &-header {
            justify-content: space-between;
            padding: 1rem;
            align-items: center;
        }

        &-main {
            border-top: 1px solid $border;
            border-bottom: 1px solid $border;
        }

        &-title {
            font-size: 2rem;
            cursor: initial;
        }

        &-navigation {
            padding: 1rem;
            border-right: 1px solid $border;
            display: flex;
            flex-direction: column;
            row-gap: .2rem;
        }

        &-text {
            @media screen and (max-width: 500px) {
                display: none;
            } 
        }

        &-item {
            display: flex;
            align-items: center;
        }

        &-content {
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            width: 32.5rem;
            height: 32.5rem;
            padding: 1rem;
            overflow-x: hidden;
            overflow-y: auto;
            @include thinScrollBar;
            scrollbar-gutter: stable;

            & > * {
                column-gap: .6rem;

                & > *:first-child {
                    margin-right: auto;
                }
            }
        }

        &-cancel {
            margin-left: auto;
        }

        &-footer {
            padding: 1rem;
            align-items: center;
            column-gap: 1rem;
        }
    }

    &-calendar {
        user-select: none;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;

        & > * {
            display: flex;
        }

        &-header {
            align-items: center;
            justify-content: space-between;
        }

        &-title {
            font-size: 2rem;
            cursor: initial;
        }

        &-main {
            flex-direction: column;

            & > * {
                display: flex;
            }
        }

        &-tab {
            column-gap: 1rem;
        }

        &-content {
            flex-direction: column;
            row-gap: 1rem;
            max-height: 30rem;
            overflow-x: hidden;
            overflow-y: auto;
            @include thinScrollBar;
            scrollbar-gutter: stable;
            border-top: 1px solid $border;
            border-bottom: 1px solid $border;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        &-form {
            display: grid;
            grid-auto-flow: column;
            height: 100%;
            column-gap: .2rem;
        }

        &-footer {
            align-items: center;
            justify-content: flex-end;
            column-gap: 1rem;
        }
    }
}