.table {
    display: flex;
    flex-direction: column;
    width: 35rem;
    grid-row: 1 / 3;
    row-gap: .5rem;
    align-items: center;
    opacity: 1;

    @media only screen and (max-width: 900px) {
        position: absolute;
        opacity: 0;
        z-index: -1;
        height: calc(100vh - 2rem);
        transform: translate(-100%, 0px);
        transition: transform 100ms ease-in-out;
    }

    &-info {
        display: flex;
        align-items: center;
        column-gap: 1rem;
        width: 100%;
    }

    &-stat {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 2rem;
        font-size: 1.3rem;

        &-item {
            display: flex;
            align-items: center;
            column-gap: .2rem;
        }

        &-label {
            color: $darkgrey;
        }

        &-up, &-down {
            & > *:nth-child(2) {
                width: 1.7rem;
                height: 1.7rem;
                background-position: center;
            }
        }

        &-up {
            color: $up;

            & > *:nth-child(2) {
                background-image: url('../assets/images/misc/caretup.svg');
            }
        }

        &-down {
            color: $down;

            & > *:nth-child(2) {
                background-image: url('../assets/images/misc/caretdown.svg');
            }
        }
    }

    &-form {
        display: flex;
        justify-content: center;
        column-gap: .2rem;
        width: 95%;
    }

    &-input {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        @include fullSize;
        @include formEffect;
        border-radius: 5px;

        &-form {
            width: 100%;
            height: 100%;
            background-color: transparent;
            outline: none;
            border: none;
            color: currentColor;
            margin: 0;
            padding: 0px .5rem;
            pointer-events: auto;
            appearance: none;
        }
    }

    &-header {
        font-size: 1.2rem;
        display: grid;
        grid-template-columns: auto 1.5fr 1fr auto;
        width: 90%;
        align-items: center;

        &-item, &-split{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &-split {
            column-gap: .2rem;
        }

        &-volume {
            text-decoration: underline;
        }

        &-sort, &-asc, &-dsc {
            width: 1.1rem;
            height: 1.1rem;
            background-position: center;
        }

        &-sort {
            background-image: url('../assets/images/misc/sort.svg');
        }

        &-asc {
            background-image: url('../assets/images/misc/sortasc.svg');
        }

        &-dsc {
            background-image: url('../assets/images/misc/sortdsc.svg');
        }
    }
    
    &-list {
        @include fullSize;
        @include thinScrollBar;
        overflow-y: scroll;
        overflow-x: hidden;
        font-size: 1.2rem;

        &-currency {
            color: $darkwhite;
        }

        &-menu {
            width: 100%;
            position: relative;
        }
        
        &-item {
            position: absolute;
            left: 0;
            display: flex;
            width: 100%;
        }

        &-symbol, &-price {
            display: flex;
            align-items: center;
            column-gap: .2rem;
        }

        &-price {
            justify-content: end;
        }

        &-volume {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: right;
        }

        &-grid {
            width: 100%;
            justify-content: space-between;
        }

        &-up {
            color: $up;
        }
    
        &-down {
            color: $down;
        }
    }
}